COMPOSE_PROJECT_NAME=lb_teste
BASIC_AUTH_USERNAME="/run/secrets/auth"
BASIC_AUTH_PASSWORD="/run/secretes/pass"
PORT="/run/secretes/port"
PORT_FRONT=5000
PORT_BACK=8081
PORT=4000
NAME_FRONT=erro
NAME_BACK=apis
DOMAIN=vilas
SUBDOMAIN=bla
API_BASE_PATH=BlaAPI