COMPOSE_PROJECT_NAME=lb_teste
BASIC_AUTH_USERNAME="/run/secrets/auth"
BASIC_AUTH_PASSWORD="/run/secretes/pass"
PORT="/run/secretes/port"
PORT_FRONT=5000
PORT_BACK=8081
PORT=4000
NAME_FRONT=web_fiemg
NAME_BACK=apis
DOMAIN=fiemg
SUBDOMAIN=dti
API_BASE_PATH=NovoPortalFiemgBusinessApi